<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.estragon.chessdiags2"
    android:versionCode="24"
    android:versionName="3.0"
    android:installLocation="preferExternal" >

    <uses-sdk android:minSdkVersion="7" android:targetSdkVersion="15" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true" >
    </supports-screens>

     <uses-permission android:name="com.sonyericsson.extras.liveware.aef.EXTENSION_PERMISSION" />
    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>
    <uses-permission android:name="com.android.vending.BILLING" />

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:name=".Appli" >
        <activity android:name="com.estragon.chessdiags2.Diagramme"
            android:theme="@style/Theme.Sherlock"  >
        </activity>
        <activity android:name="com.estragon.chessdiags2.TestActivity" 
            android:theme="@style/Theme.Sherlock" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:label="ChessPreferences"
            android:name="com.estragon.chessdiags2.ChessPreferences" 
            android:theme="@style/Theme.Sherlock" >
        </activity>
        <activity android:name="com.estragon.chessdiags2.NewProblem" 
            android:theme="@style/Theme.Sherlock" >
        </activity>
        <activity android:name=".intent.AddSourceActivity" 
            android:theme="@style/Theme.Sherlock" >
            <intent-filter >
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="addsource" />
            </intent-filter>
        </activity>

        <service android:name="com.billing.BillingService" />

        <receiver android:name="com.billing.BillingReceiver" >
            <intent-filter >
                <action android:name="com.android.vending.billing.IN_APP_NOTIFY" />
                <action android:name="com.android.vending.billing.RESPONSE_CODE" />
                <action android:name="com.android.vending.billing.PURCHASE_STATE_CHANGED" />
            </intent-filter>
        </receiver>
        
        <receiver android:name="smartwatch.ExtensionReceiver" >
            <intent-filter>

                <!-- Generic extension intents. -->
                <action android:name="com.sonyericsson.extras.liveware.aef.registration.EXTENSION_REGISTER_REQUEST" />
                <action android:name="com.sonyericsson.extras.liveware.aef.registration.ACCESSORY_CONNECTION" />
                <action android:name="android.intent.action.LOCALE_CHANGED" />

                <!-- Notification intents -->
                <action android:name="com.sonyericsson.extras.liveware.aef.notification.VIEW_EVENT_DETAIL" />
                <action android:name="com.sonyericsson.extras.liveware.aef.notification.REFRESH_REQUEST" />

                <!-- Widget intents -->
                <action android:name="com.sonyericsson.extras.aef.widget.START_REFRESH_IMAGE_REQUEST" />
                <action android:name="com.sonyericsson.extras.aef.widget.STOP_REFRESH_IMAGE_REQUEST" />
                <action android:name="com.sonyericsson.extras.aef.widget.ONTOUCH" />
                <action android:name="com.sonyericsson.extras.liveware.aef.util.widget.scheduled.refresh" />

                <!-- Control intents -->
                <action android:name="com.sonyericsson.extras.aef.control.START" />
                <action android:name="com.sonyericsson.extras.aef.control.STOP" />
                <action android:name="com.sonyericsson.extras.aef.control.PAUSE" />
                <action android:name="com.sonyericsson.extras.aef.control.RESUME" />
                <action android:name="com.sonyericsson.extras.aef.control.ERROR" />
                <action android:name="com.sonyericsson.extras.aef.control.TOUCH_EVENT" />
                <action android:name="com.sonyericsson.extras.aef.control.SWIPE_EVENT" />
            </intent-filter>
        </receiver>
        
         <service android:name="smartwatch.ChessdiagsExtensionService" />
          <provider android:name="com.estragon.sql.DiagContentProvider" android:authorities="com.estragon.chessdiags2.provider"></provider>
        
    </application>

</manifest>